{
  "name": "sbobino-desktop",
  "private": true,
  "version": "0.1.17",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "SBOBINO_RELEASE_PROFILE=${SBOBINO_RELEASE_PROFILE:-standalone-dev} tauri build",
    "tauri:build:public": "SBOBINO_RELEASE_PROFILE=public tauri build",
    "tauri:build:standalone-dev": "SBOBINO_RELEASE_PROFILE=standalone-dev tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "lucide-react": "^0.572.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
